{
  "name": "ai-pop-beat",
  "version": "1.0.0",
  "description": "AI-POP Beat - AIポップリズムゲーム",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server . -p 3000 -o",
    "start": "npx http-server . -p 3000"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": ["ai-pop-beat", "rhythm-game", "ai-pop", "music-game"],
  "author": "",
  "license": "MIT"
}