{
  "name": "beat-diffusion",
  "version": "1.0.0",
  "description": "Beat Diffusion - ビートマニア風音楽ゲーム",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server . -p 3000 -o",
    "start": "npx http-server . -p 3000"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": ["beat-diffusion", "rhythm-game", "beatmania", "music-game"],
  "author": "",
  "license": "MIT"
}